# Database Configuration
DB_NAME=linkedin_generator
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_STORAGE_BUCKET_NAME=linkedin-generator-images
AWS_REGION=us-east-1

# Static files
USE_S3=False

# Django
DEBUG=True
SECRET_KEY=django-insecure-9jv=rj7i)%otkmjm6iac5dk9fjml$12#o1e_sy3gw=6nifzl59